{
  "modules": {
    "db": {
      "projectId": "",
      "keyFilename": ""
    },
    "messages": {
      "name": "messages",
      "db": {
        "projectId": "",
        "keyFilename": ""
      },
      "providers": {
        "mailgun": {
          "key": "",
          "domain": ""
        }
      }
    }
  },
  "paths": {
    "config": ".config",
    "public": "public",
    "keysFolder": ".config"
  }
}
